<?xml version="1.0" encoding="utf-8" standalone="no"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/umeng_xp_download_dialog_close_clicked" android:state_pressed="true" />
    <item android:drawable="@drawable/umeng_xp_download_dialog_close_clicked" android:state_selected="true" />
    <item android:drawable="@drawable/umeng_xp_download_dialog_close" />
</selector>