<?xml version="1.0" encoding="utf-8" standalone="no"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#ffffff" android:state_pressed="true" />
    <item android:color="#ffffff" android:state_focused="true" />
    <item android:color="#606060" android:state_enabled="true" />
</selector>