<?xml version="1.0" encoding="utf-8" standalone="no"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/umeng_xp_shape_gradient_blue_v2" android:state_pressed="true" />
    <item android:drawable="@drawable/umeng_xp_shape_gradient_blue_v2" android:state_selected="true" />
    <item android:drawable="@drawable/umeng_xp_highlight_banner_bg" />
</selector>