<?xml version="1.0" encoding="utf-8" standalone="no"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/umeng_xp_shape_gradient_blue" android:state_pressed="true" />
    <item android:drawable="@drawable/umeng_xp_shape_gradient_blue" android:state_selected="true" />
    <item android:drawable="@drawable/umeng_xp_banner_grey" />
    <!-- the default, leave it as the last -->
</selector>