<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/umeng_xp_rootId"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E7D6BC">

    <RelativeLayout
        android:id="@+id/umeng_xp_message"
        android:layout_width="fill_parent"
        android:layout_height="51dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@drawable/umeng_xp_recommend_titile_bg"
            android:gravity="center"
            android:shadowColor="#ffeeeeee"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="#4b4b4b"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/umeng_xp_back"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@drawable/umeng_xp_selector_back"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"></Button>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/umeng_xp_template_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/umeng_xp_message"></RelativeLayout>

    <ImageView
        android:id="@+id/umeng_xp_pb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/umeng_xp_loading"
        android:visibility="gone"></ImageView>

</RelativeLayout>