<component name="libraryTable">
  <library name="baidumapapi_v2_3_5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/playaround/libs/baidumapapi_v2_3_5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>