<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
     https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>


    <dimen name="activity_form_fortextsize">16sp</dimen>
    <dimen name="activity_form_marginTop">16dp</dimen>
    <dimen name="activity_form_marginLeft">12dp</dimen>

    <dimen name="activity_describe_text">10sp</dimen>
    <dimen name="activity_name_text">12sp</dimen>
    <dimen name="activity_title_text">16sp</dimen>
    <dimen name="activity_little_diver">5dp</dimen>
    <dimen name="activity_middle_diver">10dp</dimen>
    <dimen name="activity_large_diver">15dp</dimen>
    <dimen name="button_little_margin">3dp</dimen>
    <dimen name="text_size_small">14sp</dimen>
</resources>
