<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/PlayAround.iml" filepath="$PROJECT_DIR$/PlayAround.iml" />
      <module fileurl="file://$PROJECT_DIR$/playaround/playaround.iml" filepath="$PROJECT_DIR$/playaround/playaround.iml" />
    </modules>
  </component>
</project>

